* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 0 auto;
  background: #ffffff;
  height: 100%;
  position: relative;
}

.upper-notch {
  position: absolute;
  top: 0;
  left: 0;
  width: 5rem;
}
.lower-notch {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 5rem;
  margin-top: 3rem;
}
.uniform {
  font-size: 1.2rem;
  text-align: center;
  padding: 1rem;
}

.showcase-image {
  background: #ffffff url(/images/logo.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20rem;
  height: 60vh;
  margin: 2rem 0 1rem 0;
}

.grid-container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  display: grid;
  grid-gap: 0.65rem;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(repeat(7, 1fr));
  grid-template-areas:
    "showcase"
    "howAppWorks"
    "appFeatures"
    "appsLook"
    "footer";
}
/*----------Showcase------------*/
.showcase-container {
  grid-area: showcase;
  text-align: center;
}

.showcase-text {
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.showcase-text .logo-text {
  text-align: center;
  margin: 0 0 0.5rem 0;
}

.showcase-text .showcase-para {
  line-height: 1.5;
}

.lauching-soon {
  font-weight: bold;
  font-size: 1.4rem;
  margin: 0 0 0.5rem 0;
}

.input-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-bottom: 15px;
}
.input-container .icon {
  padding: 5px 15px;
  background: #343897;
  color: white;
  display: block;
  width: 100%;
  text-align: center;
  cursor: pointer;
  padding: 1rem;
}

.input-field {
  width: 100%;
  outline: none;
  margin-bottom: 1rem;
  padding: 1rem;
}

.input-field:focus {
  border: 2px solid #343897;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1.5rem;
}

/*----------how app works------------*/
.how-app-works {
  grid-area: howAppWorks;
}

.how-app-works-image {
  background: #ffffff url(/images/sixth.jpeg);
  height: 50vh;
  background-position: center;
  background-size: 10rem;
  background-repeat: no-repeat;
  margin: 0.5rem 0;
}

.how-app-works-text {
  padding: 0.8rem;
  line-height: 1.7;
  text-align: center;
}

/*----------app feature------------*/
.app-features {
  grid-area: appFeatures;
}

.app-features {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.app-feature-item {
  border: 1px solid #dadada;
  box-shadow: 1px 2px 3px #ccc;
  margin: 0 0 3rem 0;
  width: 20rem;
  padding: 1rem;
}

.app-feature-item > div {
  width: 8rem;
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #dadada;
  border-radius: 50%;
  margin: 0 auto;
}

.app-feature-item .app-feature-text {
  font-weight: 600;
  margin: 0.7rem auto;
  text-align: center;
}

.app-feature-item .feature-text {
  text-align: center;
  padding: 1rem;
}

/*----------how apps look------------*/
.apps-look {
  grid-area: appsLook;
}

/* .apps-look-image {
    background: #ffffff url(/images/how-app-works.jpeg);
    height: 50vh;
    background-position: center;
    background-size: 10rem;
    background-repeat: no-repeat;
    margin: 0.5rem 0;
} */

.apps-look-text {
  padding: 1rem;
  text-align: center;
  font-weight: bold;
  font-style: normal;
}
/*---------Carousel -------*/
/* Parent wrapper to carousel. Width can be changed as needed. */
.carousel-wrapper {
  overflow: hidden;
  width: 90%;
  margin: auto;
}

/* Apply 'border-box' to 'box-sizing' so border and padding is included in the width and height. */
.carousel-wrapper * {
  box-sizing: border-box;
}

/* We'll be using the 'transform' property to move the carousel's items, so setting the 'transform-style' to 'preserve-3d' will make sure our nested elements are rendered properly in the 3D space. */
.carousel {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

/* By default we're hiding items (except the initial one) until the JS initiates. Elements are absolutely positioned with a width of 100% (as we're styling for mobile first), letting the content's height dictate the height of the carousel. Our magic property here for all our animation needs is 'transition', taking the properties we wish to animate 'transform' and 'opacity', along with the length of time in seconds. */
.carousel__photo {
  opacity: 0;
  position: absolute;
  top: 0;
  width: 18.3rem;
  margin: auto;
  padding: 1rem 4rem;
  z-index: 100;
  transition: transform 0.5s, opacity 0.5s, z-index 0.5s;
}

/* Display the initial item and bring it to the front using 'z-index'. These styles also apply to the 'active' item. */
.carousel__photo.initial,
.carousel__photo.active {
  opacity: 1;
  position: relative;
  z-index: 900;
}

/* Set 'z-index' to sit behind our '.active' item. */
.carousel__photo.prev,
.carousel__photo.next {
  z-index: 800;
}

/* Translate previous item to the left */
.carousel__photo.prev {
  transform: translateX(-100%);
}

/* Translate next item to the right */
.carousel__photo.next {
  transform: translateX(100%);
}

/* Style navigation buttons to sit in the middle, either side of the carousel. */
.carousel__button--prev,
.carousel__button--next {
  position: absolute;
  top: 50%;
  width: 3rem;
  height: 3rem;
  background-color: #fff;
  transform: translateY(-50%);
  border-radius: 50%;
  cursor: pointer;
  z-index: 1001; /* Sit on top of everything */
  border: 1px solid black;
  /*  opacity: 0;  Hide buttons until carousel is initialised 
    transition:opacity 1s;*/
}

.carousel__button--prev {
  left: 0;
}

.carousel__button--next {
  right: 0;
}

/* Use pseudo elements to insert arrows inside of navigation buttons */
.carousel__button--prev::after,
.carousel__button--next::after {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 54%;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  transform: translate(-50%, -50%) rotate(135deg);
}

.carousel__button--next::after {
  left: 47%;
  transform: translate(-50%, -50%) rotate(-45deg);
}
/*----------launching soon and footer------------*/
.launching-soon-form {
  grid-area: footer;
}

@media screen and (min-width: 500px) {
  .grid-container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    display: grid;
    grid-gap: 0.65rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(repeat(7, 1fr));
    grid-template-areas:
      "showcase showcase"
      "howAppWorks howAppWorks"
      "appFeatures appFeatures"
      "appsLook appsLook"
      "footer footer";
  }
  .showcase-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

  }
  .input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 70%;
    margin-bottom: 15px;
}
.icon {
    padding: 5px 15px;
    background: #343897;
    color: white;
    display: inline-block;
    text-align: center;
}

.input-field {
    width: 100%;
    outline: none;
}

}
